# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.27	# ipaddress of local ANMO server
2007	# httpport number of local CWB Server (aslcwb.cr.usgs.gov)
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
180	# pixels per inch
jpg	# image format (*.jpg, *.png, etc.)
0.00084	# vertical scaling range

# Directory paths for seedfiles, plots, responses, etc.
/home/agonzales/Documents/HeliPlot/SeedFiles/	# seed path
/home/agonzales/Documents/HeliPlot/OutputPlots/	# plots path
/home/agonzales/Documents/CWBQuery/CWBQuery.jar	# cwbquery jar file
/home/agonzales/Documents/HeliPlot/RESPS/	# responses path

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type
0.5	# EHZ prefilt f1
1.0	# EHZ prefilt f2
5.0	# EHZ prefilt f3
5.0	# EHZ prefilt f4
0.05	# EHZ highpass frequency
20.0	# EHZ notch frequency

bandpass	# BHZ filter type
0.5	# BHZ prefilt f1
1.0	# BHZ prefilt f2
5.0	# BHZ prefilt f3
5.0	# BHZ prefilt f4
1.0	# BHZ bplower freq
5.0	# BHZ bpupper freq

bandpass	# LHZ filter type
0.001	# LHZ prefilt f1
0.004	# LHZ prefilt f2
0.05	# LHZ prefilt f3
0.05	# LHZ prefilt f4
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq

lowpass	# VHZ filter type
0.001	# VHZ prefilt f1
0.004	# VHZ prefilt f2
0.05	# VHZ prefilt f3
0.05	# VHZ prefilt f4
0.004	# VHZ lowpass frequency

USMSO: 1000.0, IUYAK: 1000.0, IUPTCN: 1000.0, IUMIDW: 1000.0, IUPTGA: 500.0, IURAO: 1000.0, IUFUNA: 500.0, IUBILL: 500.0	# magnification exceptions list

# Station Data
IWFXWY LHZ00	Fox Creek, Wyoming, USA
USMSO  LHZ00	Missoula, Montana, USA
USMYNC LHZ00	Murphy, North Carolina, USA
IUMAKZ LHZ00	Makanchi, Kazakhstan
IUANMO BHZ00	Albuquerque, New Mexico, USA
IUTRQA LHZ00	Tornquist, Argentina
IUSNZO LHZ00	South Karori, New Zealand
IUPTGA LHZ10	New York, New York
IUFUNA LHZ00	Funa, Georgia
