# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
137.227.224.97	# ipaddress of local ANMO server
2061	# httpport number of local CWB Server (aslcwb.cr.usgs.gov)
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
180	# pixels per inch
png	# image format (*.jpg, *.png, etc.)
0.00084	# vertical scaling range

# Directory paths for seedfiles, plots, responses, etc.
/home/asluser/HeliPlot/SeedFiles/	# temporary seed path (user defined)
/home/asluser/HeliPlot/OutputPlots/	# temporary plots path (user defined)
/home/asluser/HeliPlot/HeliHTML/	# temporary heli html path (user defined)
/home/asluser/bin/CWBQuery.jar		# cwbquery jar file (system path)
/home/asluser/RESPS/			# responses path (system path)

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type
0.5	# EHZ prefilt f1
1.0	# EHZ prefilt f2
5.0	# EHZ prefilt f3
5.0	# EHZ prefilt f4
0.05	# EHZ highpass frequency
20.0	# EHZ notch frequency

bandpass	# BHZ filter type
0.5	# BHZ prefilt f1
1.0	# BHZ prefilt f2
5.0	# BHZ prefilt f3
5.0	# BHZ prefilt f4
1.0	# BHZ bplower freq
5.0	# BHZ bpupper freq

bandpass	# LHZ filter type
0.001	# LHZ prefilt f1
0.004	# LHZ prefilt f2
0.05	# LHZ prefilt f3
0.05	# LHZ prefilt f4
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq

lowpass	# VHZ filter type
0.001	# VHZ prefilt f1
0.004	# VHZ prefilt f2
0.05	# VHZ prefilt f3
0.05	# VHZ prefilt f4
0.004	# VHZ lowpass frequency

USMSO: 3000.0, IUYAK: 1000.0, IUPTCN: 1000.0, IUMIDW: 1000.0, IUPTGA: 3000.0, IURAO: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWSMCO: 1000.0, IWPLID: 1000.0, IURAR: 1000.0, IUKNTN: 1000.0, IUMBWA: 1000.0, IUNWAO: 1000.0, IUAFI: 1000.0, IUPOHA: 1000.0, IUKIP: 1000.0, IUJOHN: 1000.0, IUTRQA: 1000.0	# magnification exceptions list

# Station Data
IUANMO BHZ00	Albuquerque, New Mexico, USA
IUGRFO LHZ--	Grafenberg, Germany
IUHNR  LHZ10	Honiara, Solomon Islands
IUKBL  LHZ--	Kabul, Afghanistan
IULCO  LHZ--	Las Campanas Astronomical Observatory, Chile
IUMACI LHZ--	Morro de la Arena, Canary Islands
IUPTGA LHZ10	Pitinga, Brazil
IURAO  LHZ10	Raoul, Kermadec Islands
IURCBR LHZ10	Riachuelo, Brazil
IUTRQA LHZ10	Tornquist, Argentina
IWFXWY BHZ00	Fox Creek, Wyoming, USA
USLTX  LHZ--	Lajitas, Texas, USA
