# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.27	# ipaddress of local ANMO server
2007	# httpport number of local CWB Server (aslcwb.cr.usgs.gov)
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
180	# pixels per inch
jpg	# image format (*.jpg, *.png, etc.)
0.00084	# vertical scaling range

# Directory paths for seedfiles, plots, responses, etc.
/home/agonzales/Documents/HeliPlot/SeedFiles/	# seed path
/home/agonzales/Documents/HeliPlot/OutputPlots/	# plots path
/home/agonzales/Documents/CWBQuery/CWBQuery.jar	# cwbquery jar file
/home/agonzales/Documents/HeliPlot/RESPS/	# responses path

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type
0.5	# EHZ prefilt f1
1.0	# EHZ prefilt f2
5.0	# EHZ prefilt f3
5.0	# EHZ prefilt f4
0.05	# EHZ highpass frequency
20.0	# EHZ notch frequency

bandpass	# BHZ filter type
0.5	# BHZ prefilt f1
1.0	# BHZ prefilt f2
5.0	# BHZ prefilt f3
5.0	# BHZ prefilt f4
1.0	# BHZ bplower freq
5.0	# BHZ bpupper freq

bandpass	# LHZ filter type
0.001	# LHZ prefilt f1
0.004	# LHZ prefilt f2
0.05	# LHZ prefilt f3
0.05	# LHZ prefilt f4
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq

lowpass	# VHZ filter type
0.001	# VHZ prefilt f1
0.004	# VHZ prefilt f2
0.05	# VHZ prefilt f3
0.05	# VHZ prefilt f4
0.004	# VHZ lowpass frequency

USMSO: 3000.0, IUYAK: 1000.0, IUPTCN: 1000.0, IUMIDW: 1000.0, IUPTGA: 3000.0, IURAO: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWSMCO: 1000.0, IWPLID: 1000.0, IURAR: 1000.0, IUKNTN: 1000.0, IUMBWA: 1000.0, IUNWAO: 1000.0, IUAFI: 1000.0, IUPOHA: 1000.0, IUKIP: 1000.0, IUJOHN: 1000.0, IUTRQA: 1000.0	# magnification exceptions list

# Station Data
CUBBGH LHZ00	Gun Hill, Barbados
CUMTDJ LHZ00	Mount Denham, Jamaica
CUGTBY LHZ00	Guantanamo Bay, Cuba
CUGRGR LHZ00	Grenville, Grenada
CUTGUH LHZ00	Tegucigalpa, Honduras
CUGRTK LHZ00	Grand Turk, Turks and Caicos Islands
CUSDDR LHZ00	Presa de Sabenta, Dominican Republic
CUBCIP LHZ00	Isla Barro Colorado, Panama
CUANWB LHZ00	Willy Bob, Antigua and Barbuda
IWMOOW LHZ00	Moose Ponds, Wyoming, USA
IWREDW LHZ00	Red Top Meadow, Wyoming, USA
IWIMW  LHZ00	Indian Meadow, Wyoming, USA
IWPHWY LHZ00	Pilot Hill, Wyoming, USA
IWFLWY LHZ00	Flagg Ranch, Wyoming, USA
IWMFID LHZ00	Camas Ranch, Mayfield, ID, USA
IWLOHW LHZ00	Long Hollow, Wyoming, USA
IWDLMT LHZ00	Dillon, Montana, USA
IWFXWY BHZ00	Fox Creek, Wyoming, USA
IWSMCO LHZ00	Snowmass, Colorado, USA
IWTPAW LHZ00	Teton Pass, Wyoming, USA
IWSNOW LHZ00	Snow King Mountain, Wyoming, USA
IWPLID LHZ00	Pearl Lake, Idaho, USA
IWRWWY LHZ00	Rawlins, Wyoming, USA
NEBRYW LHZ00	Smithfield, RI, USA
NEWES  LHZ00	Weston Observatory, Weston, MA, USA
NEEMMW LHZ00	Machias, ME, USA
NEBCX  LHZ00	Chestnut Hill, MA, USA
NEVT1  LHZ00	Waterbury, VT, USA
NEWVL  LHZ00	Waterville, ME, USA
NEHNH  LHZ00	Hanover, NH, USA
NEWSPT LHZ00	Westport, CT, USA
NEORNO LHZ00	Orno, ME, USA
NEBRY  LHZ00	Smithfield, RI, USA
NEYLE  LHZ00	Yale, Connecticut, U.S.A.
NEPQI  LHZ00	Presque Isle, ME, USA
NEFFD  LHZ00	Franklin Falls Dam, NH, USA
NEDUNH LHZ00	Durham, NH, USA
NEQUA2 LHZ00	Belchertown, MA, USA
NETRY  LHZ00	Troy, NY, USA
ICBJT  LHZ00	Baijiatuan, Beijing, China
ICHIA  LHZ00	Hailar, Neimenggu Autonomous Region, China
ICXAN  LHZ00	Xi'an, China
ICENH  LHZ00	Enshi, Hubei Province, China
ICLSA  LHZ00	Tibet, China
ICKMI  LHZ00	Kunming, Yunnan Province, China
ICQIZ  LHZ00	Qiongzhong, Hainan Province, China
ICWMQ  LHZ00	Urumqi, Xinjiang Province, China
ICSSE  LHZ00	Shanghai, China
ICMDJ  LHZ00	Mudanjiang, Heilongjiang Province, China
USPKME LHZ00	Peaks-Kenny State Park, Maine, USA
USERPA LHZ00	Erie, Pennsylvania, USA
USBW06 LHZ00	Boulder Array Site 6 (Pinedale Array Site 6), Wyoming, USA
USECSD LHZ00	EROS Data Center, Sioux Falls, South Dakota, USA
USWUAZ LHZ00	Wupatki, Arizona, USA
USCBN  LHZ00	Corbin (Fredericksburg Observatory), Virginia, USA
USMVCO LHZ00	Mesa Verde, Colorado, USA
USOXF  LHZ00	Oxford, Mississippi, USA
USHLID LHZ00	Hailey, Idaho, USA
USSDCO LHZ00	Great Sand Dunes National Park, Colorado, USA
USOGNE LHZ00	Ogallala, Nebraska, USA
USHDIL LHZ00	Hopedale, Illinois, USA
USEYMN LHZ00	Ely, Minnesota, USA
USDUG  LHZ00	Dugway, Tooele County, Utah, USA
USEGMT LHZ00	Eagleton, Montana, USA
USLKWY LHZ00	Lake (Yellowstone--Lake), Yellowstone National Park, Wyoming
USCBKS LHZ00	Cedar Bluff, Kansas, USA
USBINY LHZ00	Binghamton, New York, USA
USBRAL LHZ00	Brewton, Alabama, USA
USAGMN LHZ00	Agassiz National Wildlife Refuge, Minnesota, USA
USVBMS LHZ00	Vicksburg, Mississippi
USBMO  LHZ00	Blue Mountains Array (Baker), Oregon, USA
USTPNV LHZ00	Topopah Spring, Nevada, USA
USLAO  LHZ00	LASA Array, Montana, USA
USAMTX LHZ00	Amarillo, Texas, USA
USNATX LHZ00	Nacogdoches, Texas, USA
USHAWA LHZ00	Hanford, Washington, USA
USEGAK LHZ00	Eagle, Central Alaska, Alaska, USA
USTZTN LHZ00	Tazewell, Tennessee, USA
USMIAR LHZ00	Mount Ida, Arkansas, USA
USJCT  LHZ00	Junction, Texas, USA
USBLA  LHZ00	Blacksburg, Virginia, USA
USGLMI LHZ00	Grayling, Michigan, USA
USMNTX LHZ00	Cornudas Mountains, Texas, USA
USNHSC LHZ00	New Hope, South Carolina, USA
USCNNC LHZ00	Cliffs of the Neuse, North Carolina, USA
USCOWI LHZ00	Conover, Wisconsin, USA
USACSO LHZ00	Alum Creek State Park, Ohio, USA
USWMOK LHZ00	Wichita Mountains, Oklahoma, USA
USNEW  LHZ00	Newport, Washington, USA
USSCIA LHZ00	State Center, Iowa, USA
USGOGA LHZ00	Godfrey, Georgia, USA
USLONY LHZ00	Lake Ozonia, New York, USA
USNLWA LHZ00	Neilton Lookout, Washington, USA
USLRAL LHZ00	Lakeview Retreat, Alabama, USA
USJFWS LHZ00	Jewell Farm, Wisconsin, USA
USKVTX LHZ00	Kingsville, Texas, USA
USHWUT LHZ00	Hardware Ranch, Cache County, Utah, USA
USMSO  LHZ00	Missoula, Montana, USA
USMYNC BHZ00	Murphy, North Carolina, USA
USWRAK LHZ00	Wrangell Island, Southeastern Alaska, Alaska, USA
USISCO LHZ00	Idaho Springs, Colorado, USA
USAAM  LHZ00	Ann Arbor, Michigan, USA
USLBNH LHZ00	Lisbon, New Hampshire, USA
USELK  LHZ00	Elko, Nevada, USA
USWVOR LHZ00	Wild Horse Valley, Oregon, USA
USLTX  LHZ00	Lajitas, Texas, USA
USAHID LHZ00	Auburn Hatchery, Idaho, USA
USRLMT LHZ00	Red Lodge, Montana, USA
USCBM  LHZ00	Caribou, Maine, USA
USDGMT LHZ00	Dagmar, Montana, USA
USBOZ  LHZ00	Bozeman, Montana, USA
USKSU1 LHZ00	Kansas State University--Konza Prairie, Kansas, USA
USMCWV LHZ00	Mont Chateau, West Virginia, USA
IUSSPA LHZ00	Standing Stone, Pennsylvania
IUGNI  LHZ00	Garni, Armenia
IUKNTN LHZ00	Kanton, Kiritibati
IURAO  LHZ10	Raoul, Kermadec Islands
IUYAK  LHZ00	Yakutsk, Russia
IUKMBO LHZ00	Kilima Mbogo, Kenya
IUHRV  LHZ00	Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA
IUGRFO LHZ00	Grafenberg, Germany
IUMSKU LHZ00	Masuku, Gabon
IUPMSA LHZ00	Palmer Station, Antarctica
IUMIDW LHZ00	Midway Island, USA
IUINCN LHZ00	Inchon, Republic of Korea
IUSAML LHZ00	Samuel, Brazil
IUCHTO LHZ00	Chiang Mai, Thailand
IULVC  LHZ00	Limon Verde, Chile
IUFUNA LHZ00	Funafuti, Tuvalu
IUWCI  LHZ00	Wyandotte Cave, Indiana, USA
IUFURI LHZ00	Mt. Furi, Ethiopia
IUKIEV LHZ00	Kiev, Ukraine
IURSSD LHZ00	Black Hills, South Dakota, USA
IUHNR  LHZ10	Honiara, Solomon Islands
IUCASY LHZ00	Casey, Antarctica
IUSBA  LHZ00	Scott Base, Antarctica
IUPET  LHZ00	Petropavlovsk, Russia
IUCCM  LHZ00	Cathedral Cave, Missouri, USA
IUPTCN LHZ00	Pitcairn Island, South Pacific
IUTSUM LHZ00	Tsumeb, Namibia
IUKBS  LHZ00	Ny-Alesund, Spitzbergen, Norway
IUJOHN LHZ00	Johnston Island, USA
IUOTAV LHZ00	Otavalo, Ecuador
IURAR  LHZ00	Rarotonga, Cook Islands
IUXMAS LHZ00	Kiritimati Island, Republic of Kiribati
IUULN  LHZ00	Ulaanbaatar, Mongolia
IUNWAO LHZ00	Narrogin, Australia
IUTIXI LHZ00	Tiksi, Russia
IULCO  LHZ00	Las Campanas Astronomical Observatory, Chile
IUPTGA LHZ10	Pitinga, Brazil
IUMAJO LHZ00	Matsushiro, Japan
IUCOLA LHZ00	College Outpost, Alaska, USA
IUMBWA LHZ00	Marble Bar, Western Australia
IUBILL LHZ00	Bilibino, Russia
IUTATO LHZ00	Taipei, Taiwan
IUCTAO LHZ00	Charters Towers, Australia
IUMAKZ LHZ00	Makanchi, Kazakhstan
IUANMO BHZ00	Albuquerque, New Mexico, USA
IUTRQA LHZ10	Tornquist, Argentina
IUPOHA LHZ00	Pohakuloa, Hawaii, USA
IUDAV  LHZ00	Davao, Philippines
IUPAB  LHZ00	San Pablo, Spain
IUAFI  LHZ00	Afiamalu, Samoa
IUKIP  LHZ00	Kipapa, Hawaii, USA
IUSJG  LHZ00	San Juan, Puerto Rico
IULSZ  LHZ00	Lusaka, Zambia
IUKBL  LHZ00	Kabul, Afghanistan
IUSDV  LHZ00	Santo Domingo, Venezuela
IUADK  LHZ00	Adak, Aleutian Islands, Alaska
IUCOR  LHZ00	Corvallis, Oregon, USA
IUTUC  LHZ00	Tucson, Arizona
IUMA2  LHZ00	Magadan, Russia
IUWVT  LHZ00	Waverly, Tennessee, USA
IUSFJD LHZ00	Sondre Stromfjord, Greenland
IUMACI LHZ00	Morro de la Arena, Canary Islands
IUPMG  LHZ00	Port Moresby, New Guinea
IUQSPA LHZ00	South Pole Remote Earth Science Observatory (Quiet Zone)
IUGUMO LHZ00	Guam, Mariana Islands
IUKEV  LHZ00	Kevo, Finland
IURCBR LHZ10	Riachuelo, Brazil
IUDWPF LHZ00	Disney Wilderness Preserve, Florida, USA
IUTARA LHZ00	Tarawa Island, Republic of Kiribati
IUSLBS LHZ00	Sierra la Laguna Baja California Sur, Mexico
IUHKT  LHZ00	Hockley, Texas
IUKONO LHZ00	Kongsberg, Norway
IUTRIS LHZ00	Tristan da Cunha
IUYSS  LHZ00	Yuzhno Sakhalinsk, Russia
IUPAYG LHZ00	Puerto Ayora, Galapagos Islands
IUWAKE LHZ00	Wake Island
IUKOWA LHZ00	Kowa, Mali
IUBBSR LHZ00	Bermuda Institute of Ocean Sciences, St George's Bermuda
IUTEIG LHZ00	Tepich, Yucatan, Mexico
IUANTO LHZ00	Ankara, Turkey
IUSNZO LHZ00	South Karori, New Zealand
