# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# These values should not be user input when running a cronjob
# f1 = bandpass lowerbound
# f3 = bandpass upperbound
# mag = magnification factor
# -------------------------------------------------

# These variables will only change depending on the execution time and server used
86400	# duration
136.177.121.27	# ipaddress of local ANMO server
2007	# httpport number of local CWB Server (aslcwb.cr.usgs.gov) this will change accordingly to find open ports for ip addr run: nmap <ipaddr>

# Filter Design
bandpass	# filter type
0.004	# bplower freq
0.05	# bpupper freq
3000.0	# magnification factor
1800	# xresolution
1200	# yresolution
180	# pixels per inch
0.00084	# vertical scaling range

# PreFilter Design (4 corner frequencies)
0.001	# prefilt c1
0.004	# prefilt c2
0.05	# prefilt c3
0.05	# prefilt c4

# Directory paths for seedfiles, plots, responses, etc.
/home/agonzales/Documents/HeliPlot/SeedFiles/	# seed path
/home/agonzales/Documents/HeliPlot/OutputPlots/	# plots path
/home/agonzales/Documents/CWBQuery/CWBQuery.jar	# cwbquery jar file
/home/agonzales/Documents/HeliPlot/RESPS/	# responses path

IUANMO LHZ00	# station info
